.container
  width: 95%
  max-width: 1378px
  margin: auto
.col-30
  padding-top: 7px
  align-items: flex-end
  width: 31%
  padding-bottom: 43px
  &:nth-of-type(2)
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: flex-end
    margin-bottom: -116px
    