.product
  &__rows
    margin-top: 60px
    display: flex
    flex-direction: row
  &__header
    &__limb
      &__titles
        margin-right: 0
        padding-right: 0
      &__title
        border-right: 1px solid $formcolor
        padding-right: 10px
        margin-right: 10px
  &__color
    &__selection
      &__name
        margin-right: 32px
        color: $logotext
        font-family: 'DINPro'
        font-size: 16px
        font-weight: 400
        line-height: 24px
  &__information
    margin-left: 32px
    &__title
      display: flex
      flex-direction: row
      justify-content: space-between
      border-bottom: 1px solid $line
      padding-bottom: 20px
    &__puma
      color: $logotext
      font-family: 'DINPro'
      font-size: 24px
      font-weight: 700
      line-height: 24px
    &__star
      &__title
        color: $formcolor
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 400
        line-height: 24px
      &__img
        height: 15px
    &__subtitle
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding-bottom: 35px
      margin-bottom: 30px
      padding-top: 35px
      border-bottom: 1px dashed $line
      &__rpice
        display: flex
        flex-direction: column
        &__title
          color: $logotext
          font-family: 'DINPro'
          font-size: 24px
          font-weight: 700
          line-height: 24px
        &__subtitle
          margin-top: 10px
          color: $formcolor
          font-family: 'DINPro'
          font-size: 16px
          font-weight: 400
          line-height: 24px
          & b
            color: $logotext
.fotorama
  &__stage
    margin-bottom: 30px
    &__frame
  &__img
    border: 1px solid $line !important
  &__thumb
    &-border
      border-color: $orange
  &__nav
    &__frame
      margin: 0
 

// Радиокнопка
.InputGroup 
  display: flex
  align-items: center

  & input[type="radio"] 
    visibility: hidden /* 1 */
    height: 0 /* 2 */
    width: 0 /* 2 */
  & label
    font-family: 'DINPro'
    font-size: 14px
    font-weight: 400
    color: $logotext
    display: flex
    flex: auto
    vertical-align: middle
    align-items: center
    justify-content: center
    text-align: center
    cursor: pointer
    border: 1px solid $line
    padding: 2px 2px
    padding-right: 18px
    user-select: none
    margin-right: 10px
  & input[type="radio"]:checked + label 
    border: 1px solid $orange
.box
  &-1
    width: 26px
    height: 26px
    margin-right: 20px
    background-color: #86c255
  &-2
    width: 26px
    height: 26px
    margin-right: 20px
    background-color: #e9eb5b
  &-3
    width: 26px
    height: 26px
    margin-right: 20px
    background-color: #e84b4b
  &-4
    width: 26px
    height: 26px
    margin-right: 20px
    background-color: #4b91e8


// Способ доставки

//product__deliverymethod
.product__deliverymethod 
  display: flex
  flex-direction: column
  margin-top: 30px
  border-bottom: 1px dashed $line
  padding-bottom: 30px

.product__deliverymethod__nav 
  margin-top: 30px
  width: 100px
  float: left
  display: flex
  flex-direction: row

.product__deliverymethod__nav input[type="radio"]
  display: flex
  align-self: center
  margin-left: 20px
  &:checked+label
    border-right: solid 1px $line
    border-bottom: 1px solid $light
    margin-bottom: -1px
    z-index: 99
  

.product__deliverymethod__nav label
  color: $logotext
  font-family: 'DINPro'
  font-size: 16px
  font-weight: 400
  line-height: 24px
  display: block
  padding: 5px
  padding-right: 20px
  &:hover
    cursor: pointer

.product__deliverymethod__main 
  float: left
  padding: 10px
  margin-left: 10px
  border-top: 1px solid $line
  

.product__deliverymethod__first
  margin-top: 30px
.product__deliverymethod__second 
  margin-top: 30px
  display: none
  margin-bottom: 39px
  
.product__deliverymethod__first__title 
  margin-top: 10px
  display: flex
  justify-content: center
  & input[type="radio"] 
    display: flex
    width: auto
    height: auto
    visibility: visible /* 1 */
    margin-right: -22px
    margin-left: 17px
.product__deliverymethod__first__title 
  color: $logotext
  font-family: 'DINPro'
  font-size: 14px
  font-weight: 400
  line-height: 24px
  
.product__deliverymethod__first__title__label
  padding-left: 32px !important

// Манипуляции с товаром
.product
  &__manipulations
    margin-top: 30px
    border-bottom: 1px dashed $line
    padding-bottom: 30px
    &__image
      height: 20px
      margin-right: 10px
    &__wrap
      display: flex
      flex-direction: row
      justify-content: space-between
    &__button
      display: inline-block
      color: $logotext
      font-family: 'DINPro'
      font-size: 18px
      font-weight: 400
      border: 2px solid $logotext
      padding: 15px 25px
      text-decoration: none
      cursor: pointer
      &:hover
        color: $light
        background: $orange
        border: 2px solid $orange
      &__left
        & a
          margin-right: 20px

// product__position
.product
  &__position
    margin-top: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__title
      color: $logotext
      font-family: 'DINPro'
      font-size: 14px
      font-weight: 400
      line-height: 24px
      margin-right: 20px
    &__wrap
      display: flex
      flex-direction: row
      justify-content: space-between
    &__contacts
      display: flex
      flex-direction: row
      & img
        margin-right: 18px
        margin-top: 5px

// product__about
.product__about
  display: flex
  flex-flow: row wrap
  margin: 5%
  // label
  & label 
    background: $light
    padding: 19px 40px 15px 40px
    cursor: pointer
    margin-left: 1px
    color: $logotext
    font-family: 'DINPro'
    font-size: 18px
    font-weight: 400
    color: $logotext
  & label:first-of-type 
    margin: 0
  // input:checked + label
  & input[type=radio]:checked + label 
    background: #f5f5f5
    color: $logotext
    z-index: 1
  // input:checked + label + div
  & input[type=radio]:checked + label + .product__about__wrap
    display: block
  
  // content
.product__about__wrap
  width: 100%
  padding: 20px 40px 40px 40px
  order: 1
  background: #f5f5f5
  font-weight: 300
  line-height: 1.7
  display: none
  // input
.product__about
  & input[type=radio]
    display: none
.product
  &__subrows
    display: flex
    flex-direction: row
    align-items: flex-start
  &__about
    &__wraps
      display: flex
      justify-content: space-between
      flex-direction: row
      border-bottom: 1px solid #e1e1e1
      &:nth-of-type(7)
        border-bottom: none
        margin-bottom: -30px
    &__title
      color: $logotext
      font-family: 'DINPro'
      font-size: 18px
      font-weight: 400
      line-height: 48px
      width: 40%
    &__subtitle
      width: 50%
      color: $logotext
      font-family: 'DINPro'
      font-size: 18px
      font-weight: 700
      line-height: 48px
  &__viewed
    &__card
      display: flex
      flex-direction: row
      margin-top: 35px
      border-bottom: 1px solid $line
      padding-bottom: 29px
    &__image
      width: 87px
      height: 87px
      margin-right: 30px
      margin-top: 10px
    &__title
      color: $logotext
      font-family: 'DINPro'
      font-size: 18px
      font-weight: 500
      line-height: 24px
      text-transform: uppercase
    &__information
      &__title
        color: $logotext
        font-family: 'DINPro'
        font-size: 16px
        font-weight: 400
        line-height: 24px
      &__subtitle
        color: $formcolor
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 300
      &__card
        &__rpicetag
          &__list
            font-size: 24px