.categories
  margin-top: 73px
  margin-bottom: 71px
  &__title
    text-align: center
    color: $logotext
    font-family: 'DINPro'
    font-size: 36px
    font-weight: 300
    line-height: 30px
    margin: 20px
  &__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    & h3
      display: inline-block
    &::after
      width: 35%
      content: ''
      background: url(../img/categories/lineright.png) no-repeat right
      height: 20px
      display: block
    &::before
      width: 35%
      content: ''
      background: url(../img/categories/lineleft.png) no-repeat left
      height: 20px
      display: block
  &__rows
    display: flex
    justify-content: center
    margin-top: 25px
    flex-wrap: wrap
    &__button
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 30px
      width: 290px
      box-shadow: inset 0 -1px 0 rgba(87, 87, 87, 0.1)
      border-radius: 5px
      background: $formCard
      color: $logotext
      text-decoration: none
      padding: 20px
      font-family: 'DINPro'
      font-size: 16px
      font-weight: 300
      line-height: 24px
      margin-right: 30px
      &__title
        display: flex
        margin: auto
      &:hover
        background: $orange
        color: $light
      &:hover .categories__rows__image
        fill: #ffffff
      &:nth-of-type(4)
        margin-right: 0
    &__image
      fill: #919191
      & svg
        height: 20px
        width: 20px
  &__more
    color: $logotext
    font-family: 'DINPro'
    font-size: 14px
    line-height: 48px
    font-weight: 500
    letter-spacing: 0.14px
    display: flex
    margin: auto
    text-decoration: none
    border: 2px solid $logotext
    padding: 1px 25px
    max-width: 104px
    &:hover
      background: $borderline
    &:after
      content: '\003E'
      margin-left: 15px
      transform: rotate(90deg)
      display: inline-block