.catalog
  background: none
  &__header
    margin-top: 74px
    margin-bottom: 20px
    display: flex
    flex-direction: row
    justify-content: space-between
    &__limb
      &__title, &__subtitle
        color: $logotext
        font-family: 'DINPro'
        font-size: 16px
        font-weight: 300
        line-height: 24px
      &__subtitle
        color: $formcolor
        border-left: 1px solid $formcolor
        padding-left: 10px
        margin-left: 10px
    &__assort
      display: flex
      flex-direction: row
      &__wrap
        display: flex
        flex-direction: column
        margin-left: 30px
      &__sign
        color: $formcolor
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.14px
        margin-bottom: 5px
      &__select
        color: $logotext
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 400
        line-height: 48px
        letter-spacing: 0.14px
  &__list
    display: flex
    flex-direction: row
  &__navigation
    display: flex
    flex-direction: column
    & a:nth-of-type(3)
      color: $formcolor
    &__categories
      color: $logotext
      font-family: 'DINPro'
      font-size: 24px
      font-weight: 300
      line-height: 24px
      padding-bottom: 20px
      border-bottom: 1px solid $line
      width: 289px
      margin-right: 30px
    &__button
      color: $logotext
      font-family: 'DINPro'
      font-size: 16px
      font-weight: 500
      line-height: 36px
      text-decoration: none
      &__down
        padding-bottom: 20px
        border-bottom: 1px solid $line
      &:hover
        color: $orange
        text-decoration: underline
  &__rows
    justify-content: space-between
  &__number
    margin-top: 60px
    display: flex
    justify-content: center
    align-items: center
    color: $formcolor
    font-family: 'DINPro'
    font-size: 16px
    font-weight: 300
    line-height: 24px
  &__flag
    &::before, &::after
      background-color: $light