.footer
  background: $formCard
  &__navigation
    &__logo
      margin-bottom: 30px
  &__wraps
    display: flex
    flex-direction: row
    padding-top: 60px
    margin-top: 100px
    padding-bottom: 60px
    justify-content: space-between
  &__networks
    display: flex
    flex-direction: column
  &__title
    margin-bottom: 28px
    max-width: 203px
    color: $logotext
    font-family: 'DINPro'
    font-size: 18px
    font-weight: 400
    line-height: 24px
  &__subtitle
    max-width: 286px
    margin-bottom: 38px
    color: $logotext
    font-family: 'DINPro'
    font-size: 14px
    font-weight: 400
    line-height: 18px
    letter-spacing: 0.14px
  &__social
    width: 15px
    display: flex
    flex-direction: row
    & a
      &:hover .footer__social__image svg
        fill: $logotext
    &__image
      & svg
        fill: $formcolor
        height: 13px
        width: 15px
        margin-right: 15px
  &__app
    text-align: left
    display: flex
    flex-direction: column
    &__title
      display: inline-block
      margin-bottom: 28px
      color: $logotext
      font-family: 'DINPro'
      font-size: 18px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.18px
    &__image
      cursor: pointer
      width: 176px
  &__list
    display: flex
    flex-direction: column
    & a
      color: $formcolor
      font-family: 'DINPro'
      font-size: 12px
      font-weight: 400
      line-height: 34px
      text-transform: uppercase
      text-decoration: none
      &:hover
        color: $logotext
  &__phone
    color: $formcolor
    font-family: 'DINPro'
    font-size: 24px
    font-weight: 400
    line-height: 30px
    letter-spacing: 0.24px
    text-decoration: none
    &:hover
      color: $logotext
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    &__sales
      color: $formcolor
      font-family: 'DINPro'
      font-size: 16px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0.16px
      text-decoration: none
      margin-bottom: 80px
      &:hover
        color: $logotext
  &__more
    margin: 0
    color: $logotext
    font-family: 'DINPro'
    font-size: 14px
    font-weight: 500
    line-height: 48px
    &::after
      transform: rotate(0deg)
  &__down
    background: $logotext
    &__wraps
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-top: 15px
      padding-bottom: 15px
    & a
      color: $formcolor
      font-family: 'DINPro'
      font-size: 14px
      font-weight: 300
      line-height: 36px
    &__title
      display: inline-block
      color: $light
      font-family: 'DINPro'
      font-size: 14px
      font-weight: 300
      line-height: 36px