.header
  background-color: $backgrounds
  &__informations
    width: 100%
    height: 55px
    border-bottom: 1px solid $line
  &__list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__goin
      display: flex
      align-items: center
      & a
        margin-right: 5px
        color: $logotext
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 400
        line-height: 30px
        text-decoration: none
        letter-spacing: 0.14px
      &__image
        height: 15px
  &__logo
    width: 32px
    height: 32px
  &__network
    display: flex
    flex-direction: row
    align-items: center
    & ul
      display: flex
      flex-direction: row
      align-items: center
    &__list
      display: flex
      align-items: center
      list-style-type: none
      & a
        margin-right: 8px
        color: $text
        font-family: 'DINPro'
        font-size: 14px
        font-weight: 400
        line-height: 30px
        text-decoration: none
    &__image
      height: 15px
      margin-right: 20px
      padding-right: 17px
      border-right:  1px solid $line
      &__last
        border-right: none
        height: 23px
        