.popgoods
  &__container
    width: 100%
    padding-bottom: 64px !important
  &__rows
    position: relative
    overflow: hidden
    margin-left: -15px
    margin-right: -15px
    margin-top: 30px
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__card
      margin: 0 15px
      margin-bottom: 30px
      &__image
        display: flex
        justify-content: center
        align-items: center
        height: 320px
        background: #f7f5f6
      &__info
        display: flex
        flex-direction: column
        margin-left: 20px
      &__title
        margin-top: 25px
        font-family: 'DINPro'
        font-size: 18px
        font-weight: 400
        line-height: 24px
        & a
          color: $logotext
          text-decoration: none
      &__subtitle
        margin-top: 5px
        font-family: 'DINPro-Light'
        font-size: 14px
        & a
          color: $formcolor
          text-decoration: none
      &__star
        margin-top: 15px
        & img
          height: 15px
      &__rpicetag
        margin-top: 30px
        border-top: 1px solid $line
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-left: 20px
        &__image svg
          margin-right: 20px
          height: 24px
          width: 24px
          cursor: pointer
          fill: $formcolor
        &__list
          display: inline-block
          padding-top: 25px
          color: $logotext
          font-family: 'DINPro'
          font-size: 30px
          font-weight: 400
          line-height: 24px
        &__sublist
          color: $logotext
          font-family: 'DINPro'
          font-size: 16px
          font-weight: 400
          line-height: 24px
  &__more
    max-width: 185px
    margin-top: 21px
    margin-bottom: 74px
