.services
  &__header
    &::after
      width: 30%
    &::before
      width: 30%
  &__slide
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-right: 30px
  &__title
    margin-top: 15px
    color: $logotext
    font-family: 'DINPro'
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-decoration: none
    &:hover
      color: $orange
  &__subtitle
    margin-top: 5px
    color: $formcolor
    font-family: 'DINPro'
    font-size: 14px
    font-weight: 300
    text-decoration: none
  &-image
    width: 100%
  &__next
    left: calc( 50% + 5px ) !important
  &__prev
    left: calc( 50% - 45px ) !important
